
.special-offers{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.maldives-krit{
    margin-right: 24px;
    width: 50%;
}

.two-cards:not(:last-child){
    margin-bottom: 24px;
}

.two-cards{
    height: 258px;
    border-radius: 15px;
}

.lux{
    height: 540px;
    width: 50%;
    border-radius: 15px;
    background-image: url(../img/Special.png);
    background-repeat: no-repeat;
    background-size: cover ;
}

.text-card{
    margin-left: 45px;
    padding-top: 40px;
}

.text-card-lux{
    margin-left: 45px;
    margin-top: 212px;
}

.card-header{
    color: #fff;
    font-size: 40px;
    font-weight: 700;   
}

.card-header-lux{
    font-size: 60px;
}

.cost{
    margin-top: 15px;
    font-size: 20px;
    color: #fff;
}

.detailed{
    margin-top: 47px;
}

.detailed-a{
    display: flex;
    align-items: center;
}

.detailed-text{
    color: #F0BF5F;
    margin-right: 5px;
}

.maldives{
    background-image: url(../img/Maldives.png);
    background-repeat: no-repeat;
    background-size: cover ;
}

.krit{
    background-image: url(../img/Krit.png);
    background-repeat: no-repeat;
    background-size: cover ;
}

.maldives:hover{
    background-image: url(../img/Maldives-darker.png);
    background-repeat: no-repeat;
    background-size: cover ;
}

.krit:hover{
    background-image: url(../img/Krit-darker.png);
    background-repeat: no-repeat;
    background-size: cover ;
}

.lux:hover{
    background-image: url(../img/Special-darker.png);
    background-repeat: no-repeat;
    background-size: cover ;
}

.about-text{
    max-width: 888px;
    margin-top: 20px;
    line-height: 32px;
}

.services-section{
    margin-top: 20px;
    display: flex;
}

.services-two{
    width: 50%;
}

.services-margin-right{
    margin-right: 24px;
    width: 50%;
}

.four-cards{
    height: 330px;
    margin-bottom: 24px;
    border-radius: 17px;
    background-color: #fff;
}

.services-img{
    min-height: 100px;
    width: 100%;  
}


